.categoriegrit {
    /* Your styles for categoriegrit component */
  }
  
  .gridContainer {
    display: grid;
    column-count: 6;
    column-gap: 0px;
    margin: 0% 5% 4%;
    padding: 0%;
    border: 0px solid rgb(224, 224, 224);
    grid-template-columns: auto auto auto auto auto auto;
}


  
  
  .vp-cont {
    background: rgb(255, 255, 255);
    margin: 0% 4% 4% 0%;
    padding: 0%;
    padding-bottom: 10px;
  }
  
  .vp-cont img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
  }
  
  /* Add more styles as needed */


  .heightFull{
    height: 100%;
    margin-bottom: 5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  @media (min-width: 1024px){
.grid-cols-4 {
  grid-template-columns: repeat(4,minmax(0,1fr));
}
  }


.gap-5L {
  gap: 1.25rem;
}
.grid {
  display: grid;
}
.mt-auto {
  margin-top: auto
}

.block {
  display: block
}

.inline-block {
  display: inline-block
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex
}

.table {
  display: table
}

.grid {
  display: grid;
}

.contents {
  display: contents
}

.hidden {
  display: none
}
img, video {
  max-width: 100%;
  height: auto;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

a {
  color: inherit;
  text-decoration: inherit;
}
.images_category{

  padding-right: 0.625rem;
  width: 9rem;
  flex-shrink: 0;
}
.ease-in-out {
  transition-timing-function: cubic-bezier(.4,0,.2,1);
}

.duration-200 {
  transition-duration: .2s;
}
.conten_cate{
  padding-right: 0.2rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;

}
.h2_cate{
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  margin-bottom: 5px;

}
.text-brand-dark {
  --tw-text-opacity: 1;
  color: rgb(0 0 0/var(--tw-text-opacity));
}
.p_cate{
  margin-bottom: 0;
  font-size: .875rem;
    line-height: 1.25rem;
    color:#616161;

}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
  margin: 0;
}
a {
  color: inherit !important;
  text-decoration: inherit;
}
.mb-12 {
  margin-bottom: 3rem;
}
.LisItemCategory{
  margin-bottom: 4rem;
  padding-top: 0;
}
.title_category_2{
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
  margin-top: -0.375rem;
}
.title_category_2 h2{
  line-height: 2rem;
  font-size: 22px;
  font-weight: 600;

}
.title_category_2 p{
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 0.75rem;
  padding-bottom: 0.125rem;

}
.text-brand-muted {
  --tw-text-opacity: 1;
  color: rgb(89 89 89/var(--tw-text-opacity));
}
.ItemCategory_ct{
  display: flex;
}
.justify-center {
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap !important;
}
.item_category{
  padding-left: 0.875rem;
    padding-right: 0.875rem;
    width: 12.5% !important;
}
.item_category_image{
  margin-bottom: 1rem;
  max-height: 178px;


}
.bg-fill-thumbnail {
  --tw-bg-opacity: 1;
  background-color: rgb(243 246 250/var(--tw-bg-opacity));
}
.rounded-full {
  border-radius: 9999px;
}
.category_image_5{

}
.shrink-0 {
  flex-shrink: 0;
}

.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.object-cover {
  -o-object-fit: cover;
  object-fit: cover;
}

.aspect-square {
  aspect-ratio: 1/1;
}
.text_cate{
  font-size: 1rem;
    line-height: 1.5rem;
    text-transform: capitalize;
    white-space: nowrap;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
}